# spark-unity

Android/makejar/: build.gradle  settings.gradle
Android/makejar/gradle/wrapper/: gradle-wrapper.properties
Android/makejar/mylibrary/: build.gradle
Android/makejar/mylibrary/src/main/java/com/rayneo/sparklib/: ISparkLLMProxy.java  SparkLLMCallbacks.java  SparkTool.java
Unity/TestSpark/: .gitignore
Unity/TestSpark/Assets/: IFlyLLMHandler.cs  Loom.cs
Unity/TestSpark/Assets/Plugins/Android/: AndroidManifest.xml  SparkChain.aar  launcherTemplate.gradle
Unity/TestSpark/Assets/Scenes/: SampleScene.unity
